# Tcuda

./: patcher_resharperCPP.reg
CudaModule/: Cuda.props  CudaModule.cpp  CudaModule.sln  CudaModule.vcxproj  CudaModule.vcxproj.filters
CudaModule/include/CudaModule/: CudaCore.h  TemperatureSensor.h
CudaModule/src/: CudaCore.cpp  TemperatureSensor.cpp
Nexus/: Nexus.cpp  Nexus.sln  Nexus.vcxproj  Nexus.vcxproj.filters  nexus.props
Nexus/include/Nexus/: ScheduledEvent.h
Nexus/src/: ScheduledEvent.cpp
TcudaApp/: TcudaApp.cpp  TcudaApp.props  TcudaApp.sln  TcudaApp.vcxproj  TcudaApp.vcxproj.filters  ~!Новая структура.txt
TestCuda02/: TestCuda02.cpp  TestCuda02.sln  TestCuda02.vcxproj  TestCuda02.vcxproj.filters  cuda.props
TestCuda02/include/MyCuda/: cuda_base.h
TestCuda02/src/: cuda_base.cpp
TestCuda1/: TestCuda1.sln  TestCuda1.vcxproj
