<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <!-- Общие настройки -->
      <WarningLevel>Level3</WarningLevel>
      <LanguageStandard>stdcpp20</LanguageStandard>

      <!-- Пути к заголовочным файлам, которые нужны TcudaApp -->
      <AdditionalIncludeDirectories>
        $(BOOST_ROOT)\;
        $(SolutionDir)..\Nexus\include\;
        $(SolutionDir)..\CudaModule\include\;
        %(AdditionalIncludeDirectories)
      </AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <!-- 1. ГДЕ ИСКАТЬ БИБЛИОТЕКИ -->
      <AdditionalLibraryDirectories>
        $(BOOST_ROOT)\stage\lib\;
        <!-- Путь к нашим собственным библиотекам -->
        $(SolutionDir)$(Platform)\$(Configuration)\;
        <!-- Путь к библиотекам CUDA, включая nvml.lib -->
        $(CUDA_PATH)\lib\x64\;
        %(AdditionalLibraryDirectories)
      </AdditionalLibraryDirectories>

      <!-- 2. КАКИЕ ИМЕННО БИБЛИОТЕКИ БРАТЬ -->
      <AdditionalDependencies>
        Nexus.lib;
        CudaModule.lib;
        nvml.lib;
        %(AdditionalDependencies)
      </AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>
