<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <!-- Общие настройки -->
      <WarningLevel>Level3</WarningLevel>
      <LanguageStandard>stdcpp20</LanguageStandard>

      <!-- Пути к заголовочным файлам, которые нужны CudaModule -->
      <AdditionalIncludeDirectories>
        <!-- Сначала зависимости верхнего уровня (Boost) -->
        $(BOOST_ROOT)\;
        <!-- Потом CUDA -->
        $(CUDA_PATH)\include\;
        <!-- Потом наши проекты -->
        $(SolutionDir)..\Nexus\include\;
        $(ProjectDir)include\;
        $(ProjectDir)\;
        %(AdditionalIncludeDirectories)
      </AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <!-- Пути к библиотекам -->
      <AdditionalLibraryDirectories>
        <!-- Пути к каталогам библиотек CUDA и Boost -->
        $(CUDA_PATH)\lib\x64\;
        $(BOOST_ROOT)\stage\lib\;
        %(AdditionalLibraryDirectories)
      </AdditionalLibraryDirectories>
      <!-- Библиотеки для линковки -->
      <AdditionalDependencies>
        cudart_static.lib;
        OpenCL.lib;
        nvml.lib;
        %(AdditionalDependencies)
      </AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>
